server {
	listen                  443 ssl;
	listen 					[::]:443 ssl;

	root                    /www;
	index                   index.html index.htm;
	server_name             localhost;

	ssl_certificate			/etc/ssl/certs/ssl_nginx.certs;
	ssl_certificate_key		/etc/ssl/certs/private/ssl_nginx.key;	

	location / {
		try_files $uri $uri/ =404;  # if uri or uri/ not valid, 404 error
	}

	location /wordpress {
        return 307 http://$host:5050;
    }
}

server {
	listen                  80;
	listen 					[::]:80;

	server_name             localhost;

	location / {
		try_files $uri $uri/ =404;  # if uri or uri/ not valid, 404 error
	}

	return 301 https://$host$request_uri;
}

