server {
	listen                  443 ssl;
	listen 					[::]:443 ssl;

	root                    /www;
	index                   index.html index.htm;
	server_name             localhost;

	ssl_certificate			/etc/ssl/certs/ssl_nginx.certs;
	ssl_certificate_key		/etc/ssl/certs/private/ssl_nginx.key;	

	location / {
		try_files $uri $uri/ =404;  # if uri or uri/ not valid, 404 error
	}

	location /wordpress {
        return 307 http://$host:5050;
    }

	location /phpmyadmin/ {
		proxy_set_header Host $http_host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_redirect / /phpmyadmin/;
		proxy_pass http://192.168.99.230:5000/;
	}
}

server {
	listen                  80;
	listen 					[::]:80;

	server_name             localhost;

	location / {
		try_files $uri $uri/ =404;  # if uri or uri/ not valid, 404 error
	}

	return 301 https://$host$request_uri;
}

